PORT= 8080

MONGO_URL = "mongodb+srv://sofianavasd:sofianavasd@cluster0.zdkrisu.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0"
CLIENTID= "Ov23li6KGtmzCKJMHzHr"
CLIENTSECRET= "a0d0381c864c71141e8762a8c6202460cae6fc3b"
CALLBACKURL= "http://localhost:8080/api/sessions/githubcallback"
SECRETMONGO = "my_secret_jwt"
ESTADO= "En desarrollo"