PORT= 8080
MONGO_URL = "mongodb+srv://sofianavasd:sofianavasd@cluster0.zdkrisu.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0"
CLIENTID= "Iv23liGXYtmbZnDPzI32"
CLIENTSECRET= "62b6f9fe667ae5476ec65a58d685ae3f4bfd910c"
CALLBACKURL= "http://localhost:8080/api/sessions/githubcallback"
SECRETMONGO = "my_secret_jwt"
ESTADO= "En producción"